#main-slider-nav
  ul#slide-btn
    li.item-a.active
      a href="#slide-1"
        span.item-icon
          svg viewBox="0 0 48 48"
            path class="svg-icon" d="M32.722135,24.8107015 C34.0031397,24.738979 35.0580848,24.2369213 35.8869702,23.3045285 C36.0376766,23.1610835 36.0376766,23.0893609 35.8869702,22.9459159 C34.455259,20.7225176 33.1742543,18.4273968 32.1193093,15.9888309 C31.4411303,14.2674903 30.8383046,12.4744271 30.7629513,10.6096415 C30.7629513,10.5379189 30.6875981,10.4661964 30.6122449,10.3944739 C29.9340659,10.1075838 29.1805338,10.0358613 28.4270016,10.1075838 C27.522763,10.1793063 26.6185243,10.4661964 25.8649922,10.9682541 C24.5839874,10.1075838 23.3783359,9.96413874 22.0973312,10.8965316 C21.6452119,10.4661964 21.1177394,10.2510288 20.5149137,10.1075838 C19.610675,9.96413874 18.6310832,9.96413874 17.7268446,10.1075838 C17.2747253,10.1793063 17.2747253,10.1793063 17.3500785,10.6096415 L17.3500785,10.7530865 C17.0486656,12.6178722 16.5965463,14.4109353 15.9183673,16.2039985 C15.1648352,18.2122292 14.1852433,20.1487374 12.9042386,21.9418005 C12.6028257,22.3004132 12.3014129,22.7307483 12,23.0893609 C12.0753532,23.1610835 12.1507064,23.1610835 12.2260597,23.232806 C12.3014129,23.3045285 12.3014129,23.3045285 12.3767661,23.376251 C13.2810047,24.3803664 14.411303,24.8107015 15.7676609,24.8107015 C16.8979592,24.8107015 17.1240188,24.5238114 18.1789639,24.1651988 C18.3296703,24.0934763 18.4803768,24.0934763 18.6310832,24.2369213 C19.2339089,24.5238114 19.9120879,24.8824241 20.5902669,25.0975917 C21.2684458,25.3127592 22.9262166,25.3844818 23.6043956,25.5279268 L23.6043956,34.42152 C19.3092622,34.4932425 15.9183673,35.2104678 15.9183673,36.1428606 C15.9183673,37.0752534 19.4599686,37.7924787 23.9058085,37.8642012 C24.2072214,38.0793688 24.6593407,38.0076463 24.9607535,37.8642012 C29.255887,37.7924787 32.5714286,37.0752534 32.5714286,36.1428606 C32.5714286,35.2821903 29.4065934,34.564965 25.2621664,34.42152 L25.2621664,25.4562043 C26.5431711,25.3127592 28.577708,24.8824241 29.6326531,24.3086439 C29.7080063,24.2369213 29.9340659,24.2369213 30.0094192,24.3086439 C30.5368917,24.5238114 30.8383046,24.595534 31.1397174,24.738979 L31.1397174,28.3251053 C30.6122449,28.5402729 30.2354788,29.0423306 30.2354788,29.6161108 C30.2354788,30.4050586 30.8383046,30.9788388 31.5918367,30.9788388 C32.3453689,30.9788388 32.9481947,30.333336 32.9481947,29.6161108 C32.9481947,29.0423306 32.5714286,28.4685504 32.043956,28.3251053 L32.043956,24.8824241 C32.2700157,24.8107015 32.4960754,24.8107015 32.722135,24.8107015 L32.722135,24.8107015 Z"
        span.item-text 居家控制
    li.item-b
      a href="#slide-2"
        span.item-icon
          svg viewBox="0 0 48 48"
            path d="M32.3675676,16.4738041 C32.3027027,16.4738041 28.6702703,16.0273349 28.6054054,15.9635535 C27.0486486,15.6446469 25.6216216,15.070615 24.3243243,14.2414579 C24.1297297,14.1138952 23.9351351,14.1138952 23.7405405,14.2414579 C21.6,15.5170843 19.2648649,16.2186788 16.7351351,16.2824601 L15.6324324,16.2824601 L15.6324324,17.3029613 L15.6324324,20.3006834 C15.6324324,21.8314351 15.827027,23.2984055 16.2810811,24.7653759 C16.5405405,25.5307517 17.4486486,28.1457859 18.4864865,29.2938497 L18.4864865,29.2938497 C18.7459459,29.6765376 19.2,30.1867882 19.5243243,30.5694761 C20.9513514,32.2277904 23.0918919,33.5671982 23.8702703,34.0774487 C23.9351351,34.1412301 24.1297297,34.0774487 24.2594595,34.0136674 C28.1513514,31.7175399 30.7459459,28.4646925 31.9135135,24.2551253 C32.1081081,23.6173121 32.5621622,21.0022779 32.5621622,18.2596811 C32.4324324,17.6856492 32.4324324,17.23918 32.3675676,16.4738041 L32.3675676,16.4738041 Z M24.9081081,25.4031891 L24.9081081,27.2528474 C24.9081081,27.7630979 24.5189189,28.2095672 24,28.2095672 C23.4810811,28.2095672 23.0918919,27.7630979 23.0918919,27.2528474 L23.0918919,25.4031891 C21.9891892,25.0205011 21.2756757,24.0637813 21.2756757,22.9157175 C21.2756757,21.4487472 22.5081081,20.2369021 24.0648649,20.2369021 C25.6216216,20.2369021 26.8540541,21.4487472 26.8540541,22.9157175 C26.7243243,24.0637813 25.9459459,25.0205011 24.9081081,25.4031891 L24.9081081,25.4031891 Z M35.9351351,13.3485194 C35.9351351,12.5831435 35.4810811,12.2642369 34.7027027,12.4555809 C30.9405405,13.476082 27.5675676,12.7744875 24.6486486,10.2870159 C24.1945946,9.90432802 23.8054054,9.90432802 23.2864865,10.2870159 C20.3675676,12.7744875 16.9945946,13.4123007 13.2324324,12.4555809 C12.4540541,12.2642369 12,12.5831435 12,13.284738 L12,20.3644647 C12,21.8952164 12.1945946,23.4259681 12.5837838,24.8929385 C14.1405405,30.8246014 17.8378378,35.0979499 23.5459459,37.904328 C23.8702703,38.0318907 24.1297297,38.0318907 24.4540541,37.904328 C25.1027027,37.5216401 25.8162162,37.2027335 26.4648649,36.8200456 C32.2378378,33.1845103 35.4162162,28.1457859 35.9351351,21.5763098 C36.0648649,20.2369021 35.9351351,18.8974943 35.9351351,17.5580866 L36,17.5580866 C35.9351351,16.1548975 35.9351351,14.7517084 35.9351351,13.3485194 L35.9351351,13.3485194 Z M34.2486486,21.0022779 C33.8594595,27.8268793 30.4864865,32.8656036 24.1945946,36.2460137 C24,36.3735763 23.8702703,36.309795 23.6756757,36.2460137 C18.0324324,33.2482916 14.7243243,28.7835991 13.7513514,22.7243736 C13.6216216,21.7676538 13.5567568,20.8109339 13.5567568,19.8542141 L13.5567568,14.5603645 L13.5567568,14.1776765 C17.4486486,14.9430524 20.8216216,14.1138952 23.8702703,11.8177677 C26.9189189,14.1138952 30.3567568,14.9430524 34.1837838,14.1776765 L34.1837838,14.4328018 C34.3135135,16.6651481 34.3783784,18.833713 34.2486486,21.0022779 L34.2486486,21.0022779 Z"
        span.item-text 居家安防
    li.item-c
      a href="#slide-3"
        span.item-icon
          svg viewBox="0 0 48 48"
            path d="M35.0765661,16.3333333 L29.424594,16.3333333 L29.424594,12 C29.424594,11.4666667 28.9698376,11 28.450116,11 L18.8352668,11 C18.3155452,11 17.8607889,11.4666667 17.8607889,12 L17.8607889,16.3333333 L12.9234339,16.3333333 C11.2993039,16.3333333 10,17.6666667 10,19.3333333 L10,34 C10,35.6666667 11.2993039,37 12.9234339,37 L35.0765661,37 C36.7006961,37 38,35.6666667 38,34 L38,19.3333333 C38,17.6666667 36.7006961,16.3333333 35.0765661,16.3333333 L35.0765661,16.3333333 Z M19.7447796,13.8 C19.7447796,13.4 20.0046404,13.0666667 20.3944316,13.0666667 L26.9559165,13.0666667 C27.2807425,13.0666667 27.6055684,13.4 27.6055684,13.8 L27.6055684,16.3333333 L19.7447796,16.3333333 L19.7447796,13.8 L19.7447796,13.8 Z M30.2691415,28.3333333 L25.5916473,28.3333333 L25.5916473,33 L22.3433875,33 L22.3433875,28.3333333 L17.6658933,28.3333333 L17.6658933,25 L22.3433875,25 L22.3433875,20.2666667 L25.5916473,20.2666667 L25.5916473,25 L30.2691415,25 L30.2691415,28.3333333 L30.2691415,28.3333333 Z"
        span.item-text 健康照護
    li.item-d
      a href="#slide-4"
        span.item-icon
          svg viewBox="0 0 48 48"
            path d="M19.3833201,22.6715328 C19.998132,23.9659367 20.7495689,25.2603406 21.8425679,26.2141119 C22.935567,27.1678832 24.2335033,27.6447689 25.6680646,27.4403893 C26.8293761,27.3041363 27.7857502,26.6909976 28.6054995,25.8053528 C29.5618737,24.783455 30.2449981,23.5571776 30.7914976,22.2627737 C30.8598101,22.1265207 30.8598101,22.0583942 30.9964349,21.9902676 C31.6795593,21.2408759 31.9528091,20.4233577 31.9528091,19.4014599 C31.9528091,18.7883212 31.6795593,18.5158151 31.2013723,18.379562 C31.2696847,17.3576642 31.3379971,16.4038929 31.3379971,15.3819951 C31.3379971,14.4282238 31.1330598,13.5425791 30.6548727,12.7250608 C29.4935612,10.6131387 28.8787493,10.5450122 27.7174378,10.6812652 C27.3075632,10.6812652 26.6927512,10.136253 25.8046895,10 L24.3701282,10 C24.3018158,10 24.2335033,10.0681265 24.1651909,10.0681265 C23.4137541,10.136253 22.7306297,10.3406326 22.0475053,10.6131387 C20.612944,11.2944039 19.519945,12.2481752 19.0417579,13.8832117 C18.7685081,14.9051095 18.7685081,15.9270073 18.8368206,16.9489051 C18.905133,17.4257908 18.9734454,17.9026764 18.9734454,18.4476886 C18.4952584,18.5158151 18.290321,18.7201946 18.2220086,19.1970803 C18.0170713,20.2189781 18.290321,21.1046229 18.905133,21.8540146 C19.0417579,22.1265207 19.2466952,22.3990268 19.3833201,22.6715328 L19.3833201,22.6715328 Z M19.0417579,19.1970803 C19.1100703,19.0608273 19.2466952,18.8564477 19.3833201,18.8564477 C19.519945,18.8564477 19.7248823,18.9927007 19.7931947,19.1289538 C19.998132,19.4014599 20.0664445,19.6739659 20.2713818,20.0145985 C20.1347569,19.3333333 19.998132,19.7420925 19.9298196,19.0608273 C19.8615072,18.5158151 19.7931947,18.8564477 19.8615072,18.3114355 C20.2713818,18.4476886 21.8425679,18.243309 22.6623172,18.1751825 C24.028566,17.9708029 24.5067531,17.4939173 26.8293761,16.1313869 C26.8976885,16.1995134 27.1709383,15.9270073 27.2392507,15.9270073 C27.444188,15.7226277 27.5808129,16.4038929 28.2639373,16.8807786 C28.8104368,17.2895377 30.1766857,17.6982968 30.2449981,18.1751825 C30.2449981,19.2652068 30.0400608,18.6520681 29.8351234,19.7420925 L29.8351234,20.0145985 C29.9717483,19.6739659 30.1083732,19.4695864 30.2449981,19.1970803 C30.381623,18.9927007 30.4499354,18.7883212 30.7231852,18.8564477 C30.9964349,18.9245742 31.1330598,19.1289538 31.1330598,19.4014599 C31.2013723,20.1508516 30.9964349,20.8321168 30.4499354,21.377129 C30.3133105,21.513382 30.1766857,21.7177616 30.1083732,21.9221411 C29.6301861,22.9440389 29.2203115,23.9659367 28.5371871,24.8515815 C27.2392507,26.622871 24.9166277,27.1678832 23.0721919,26.1459854 C22.320755,25.7372263 21.7742555,25.1240876 21.3643808,24.4428224 C20.8861938,23.6253041 20.4763191,22.7396594 20.0664445,21.8540146 C19.998132,21.7177616 19.9298196,21.5815085 19.7931947,21.4452555 C19.2466952,20.9002433 19.0417579,20.2189781 19.0417579,19.4695864 C18.9734454,19.4014599 18.9734454,19.2652068 19.0417579,19.1970803 L19.0417579,19.1970803 Z M37.6910541,33.2992701 C37.4178043,32.1411192 36.8029924,31.2554745 35.8466182,30.5060827 C34.412057,29.4841849 33.4556828,28.9391727 31.7478718,28.3941606 C31.7478718,28.4622871 31.6795593,28.5304136 31.6795593,28.5985401 C30.8598101,32.0048662 28.2639373,35.6836983 25.1898775,37.3187348 C25.0532526,37.3868613 24.9166277,37.3868613 24.7800029,37.3187348 C24.028566,36.7055961 22.320755,35.6155718 21.8425679,34.9343066 C20.4763191,33.2992701 19.5882574,32.2773723 18.905133,30.5060827 C18.7001957,30.0291971 18.3586335,29.0754258 18.2220086,28.5985401 C17.6755091,28.8029197 17.7438215,28.8029197 17.1290095,29.0072993 C15.7627607,29.4841849 14.5331368,30.0973236 13.5084502,31.0510949 C13.0985756,31.459854 12.7570134,31.8686131 12.6203885,32.4136253 C12.4837636,32.8223844 12.3471387,33.163017 12.2788263,33.5717762 C11.9372641,35.0024331 12.0055765,36.43309 12.0055765,37.9318735 C12.0055765,37.9318735 12.0055765,37.9318735 12.0055765,38 L37.9643038,38 C38.0326163,36.43309 38.0326163,34.86618 37.6910541,33.2992701 L37.6910541,33.2992701 Z M27.7174378,32.0048662 C27.9906876,32.2092457 28.2639373,32.2773723 28.6054995,32.1411192 C28.9470617,32.0048662 29.0836866,31.7323601 29.0836866,31.3917275 L29.0836866,29.0754258 C29.0836866,28.7347932 28.9470617,28.3941606 28.6054995,28.2579075 C28.2639373,28.1216545 27.9906876,28.189781 27.7174378,28.3941606 C27.1026258,28.8029197 26.4878139,29.2116788 25.8730019,29.620438 C25.2581899,29.0072993 24.7800029,29.0072993 24.0968785,29.620438 C23.4820665,29.2116788 22.8672545,28.8029197 22.2524426,28.3260341 C21.9791928,28.1216545 21.7059431,28.053528 21.3643808,28.2579075 C21.0911311,28.3941606 20.9545062,28.6666667 20.9545062,29.0072993 L20.9545062,31.3917275 C20.9545062,31.7323601 21.0911311,32.0048662 21.3643808,32.2092457 C21.7059431,32.3454988 21.9791928,32.2773723 22.2524426,32.0729927 C22.8672545,31.6642336 23.4820665,31.2554745 24.0968785,30.8467153 C24.7800029,31.459854 25.1215651,31.459854 25.8730019,30.8467153 C26.4878139,31.1192214 27.1709383,31.5279805 27.7174378,32.0048662 L27.7174378,32.0048662 Z M24.3018158,34.4574209 C24.3018158,34.86618 24.643378,35.2068127 25.0532526,35.2068127 C25.4631273,35.2068127 25.8046895,34.86618 25.8046895,34.4574209 C25.8046895,34.0486618 25.4631273,33.7080292 25.0532526,33.7080292 C24.643378,33.7080292 24.3018158,34.0486618 24.3018158,34.4574209 L24.3018158,34.4574209 Z"
        span.item-text 生活助手