svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="700px" height="456px" viewBox="0 0 700 456" enable-background="new 0 0 700 456" xml:space="preserve" id="situation_svg"
	g id="livingroom" class="mask cur"
		path fill="#000000" d="M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.492L568.783,153.68 l-47.407,26.107v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282 l-0.009,0.007l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896 L697.929,319.711z M349.826,240.753l0.001,72.041l-8.035-4.637l-126.782,72.79L18.053,267.235l-8.038,4.64v-62.687l5.227,3.479 l-0.192-9.976l134.425-77.609l62.668,36.117l-0.009,82.688l60.657,35.038v-3.323l1.357-0.787v-17.097c0,0-2.072-1.779-2.056-2.967 c0.017-1.188,1.382-12.654,1.382-12.654l0.662-1.471v-43.571L349.826,240.753z"

	g id="kitchen" class="mask"
		path fill="#000000" d="M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.492L568.783,153.68 l-47.407,26.107v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282 l-0.009,0.007l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896 L697.929,319.711z M211.451,243.493l8.721-5.033l0.001-81.915l-90.115-52.028l52.019-30.037l-7.273-4.199l100.262-58.054 l133.808,74.462l103.835,57.494v40.315l-72.387,41.791l0.002,72.111l-8.037,4.64v9.806l-37.618,21.712l-0.002-5.157l-36.805-21.239 l0.104-71.985l-75.794-43.76l-7.519,4.936l-0.291,82.465L211.451,243.493z"
	g id="bedroom" class="mask"
		path fill="#000000" d="M448.359,230.932l119.897-68.148l3.261,1.942l98.615,54.235l2.835-1.618l-0.002,57.769 l-4.143,2.369v1.858l1.303-0.744v15.799l-0.68,0.298l-0.159,2.952l-12.907,7.357l25.473,14.708l-101,61.396l-68.801-41.291 l-8.037,4.642l0.085,2.474l-24.091-13.902v-11.713l-31.634-18.273L448.359,230.932z M621.454,239.018l48.333,27.602V250.13 l-48.333-27.48V239.018z M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.49L568.783,153.68l-47.407,26.107 v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282l-0.009,0.007 l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896L697.929,319.711z"
	g id="balcony" class="mask"
		g 
			polygon fill="#000000" points="349.826,326.829 386.63,348.067 394.669,343.429 394.667,338.732 432.287,317.068 471.974,339.981 480.051,335.364 504.015,349.193 504.017,358.48 581.012,404.319 697.608,333.734 697.929,319.711 683.538,311.4 683.647,298.518 675.899,293.876 675.806,213.386 568.783,153.68 521.376,179.787 521.376,139.364 277.318,2.14 266.808,7.884 106.708,100.316 106.706,134.662 1.978,195.126 1.98,281.253 215.362,404.45"
	
	g id="link"
		path id="livingroom-link" class="link" fill="transparent" d="M349.826,240.753l0.001,72.041l-8.035-4.637l-126.782,72.79 L18.053,267.235l-8.038,4.64v-62.687l5.227,3.479l-0.192-9.976l134.425-77.609l62.668,36.117l-0.009,82.688l60.657,35.038v-3.323 l1.357-0.787v-17.097c0,0-2.072-1.779-2.056-2.967c0.017-1.188,1.382-12.654,1.382-12.654l0.662-1.471v-43.571L349.826,240.753z"
		path id="kitchen-link" class="link" fill="transparent" d="M211.451,243.493l8.721-5.033l0.001-81.915l-90.115-52.028 l52.019-30.037l-7.273-4.199l100.262-58.054l133.808,74.462l103.835,57.494v40.315l-72.387,41.791l0.002,72.111l-8.037,4.64v9.806 l-37.618,21.712l-0.002-5.157l-36.805-21.239l0.104-71.985l-75.794-43.76l-7.519,4.936l-0.291,82.465L211.451,243.493z"
		path id="bedroom-link" class="link" fill="transparent" d="M448.359,230.932l119.897-68.148l3.261,1.942l98.615,54.235 l2.835-1.618l-0.002,57.769l-4.143,2.369v1.858l1.303-0.744v15.799l-0.68,0.298l-0.159,2.952l-12.907,7.357l25.473,14.708 l-101,61.396l-68.801-41.291l-8.037,4.642l0.085,2.474l-24.091-13.902v-11.713l-31.634-18.273L448.359,230.932z"
		polyline id="balcony-link" class="link" fill="transparent" points="581.012,404.319 504.017,358.48 504.015,349.193  480.051,335.364 471.974,339.981 432.287,317.068 394.667,338.732 394.669,343.429 386.63,348.067 349.826,326.829  215.595,404.315 215.688,404.369 251.486,425.424 353.956,367.269 499.487,454.11"