doctype html
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
| <!--[if IE 7]>  <html class="no-js lt-ie9 lt-ie8">      <![endif]-->
| <!--[if IE 8]>  <html class="no-js lt-ie9">         <![endif]-->
| <!--[if gt IE 8]> <!-->
html.no-js lang="zh-TW"
	| <!--<![endif]-->
	head
		meta charset="utf-8"
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
		title SmartVille
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
		link href="img/favicon.png" rel="shortcut icon"
		link href="vendor/animation/animate.min.css" rel="stylesheet" type="text/css"
		link href="vendor/TooltipStylesInspiration/css/tooltip-curved.css" rel="stylesheet" type="text/css"
		link href="vendor/bxslider/jquery.bxslider.css" rel="stylesheet"
		link href="css/style.css" rel="stylesheet" type="text/css"
		/! Le HTML5 shim, for IE6-8 support of HTML5 elements
		/[if lt IE 9]
			script src="//html5shim.googlecode.com/svn/trunk/html5.js"
		script src="vendor/modernizr-2.7.2.min.js" 
	body
		/[if lt IE 9]
			p.browsehappy
				| 您使用的瀏覽器
				strong 過於老舊
				| ，請
				a href="http://browsehappy.com/" 請更新您的瀏覽器
				| ，以維持正常瀏覽與體驗。
		// 預載
		#loading_box
			#loading_text
				.logo-smartville--w
				#loading_progress
		
		.color_bar

		// 上選單
		#menu_top
			.container
				.menu_tag data-section="0"
					h1.menu_tag_pointer
						span.smv-logo SmartVille
						span.logo-slogan 智慧家居解決方案 
				a.logo-shuttle href="http://www.shuttle.com" trageat="_blank" Shuttle
				nav.navigation-top role="navigation" 
					ul
						/ li data-section="0" Home
						li data-section="2" 服務
						li data-section="3" 產品
						li data-section="5" 使用
						li data-section="6" 情境
		// 右選單
		#menu_right
			nav.navigation-right role="navigation" 
				ul
					li style="height: 36px" data-section="0" data-title="home" 
						img#menu_home src="img/menu_right_home.svg" style="cursor:pointer"
					li data-section="2" 服務
					li data-section="3" 產品
					li data-section="4" 無線
					li data-section="5" 使用
					li data-section="6" 情境
		
		// 手拿平板
		.hp-group
			.pad
			.hand--l
			.hand--r
			.screen-bg data-pic='0'
				.screen-01
				.screen-02
				.screen-03
				.screen-04
		
		// section0 , Banner
		#section-0.section data-section="0"
			
			// banner 的遮罩
			.slide-mask-wrapper
				.slide-change-layer
			
			// banner
			.banner
				ul#mian-slider
					li.slide-1
						.slide-1-3__bg data-stellar-background-ratio='1'
						.slide-1__bg data-stellar-background-ratio='0.15'
						.slide-1-2__bg data-stellar-background-ratio='0.15'
						.text-a
							h2.slide__title 讓你的家電長智慧
							h3.slide__slogan 設定簡單，不須牽線
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-2
						.slide-2__bg data-stellar-background-ratio='0.15'
						.text-b
							h2.slide__title 讓你的居家更安全
							h3.slide__slogan 遠端監控，警示提醒
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-3
						.slide-3__bg data-stellar-background-ratio='-0.15'
						.text-c
							h2.slide__title 讓你的身體更健康
							h3.slide__slogan 用藥提醒，醫護接軌
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-4
						.slide-4__bg data-stellar-background-ratio='0.3'
						.text-d
							h2.slide__title 讓你的生活更便利
							h3.slide__slogan 懶人採買，物料管控
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多

		// section1 // banner slide 的按鈕
		#section-1.section.bg-color.bg-white data-section="1"
			.container
				= render "partials/main-slide-nav"
		
		// section2 // 智慧家居解決方案區塊
		#section-2.section.bg-color.bg-gray data-section="2"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 我們的服務
				h5.section-description 為您帶來智慧。安全。健康。便利的新體驗生活
				.advantages
					.right-side
						ul.bxslider
							li.adv-01
								h3 居家控制
								h4 讓你的家電長智慧
								h5 設定簡單，不須牽線
								ul
									li 	透過控制主機面板及智慧型手機、平板電腦操控設定，感應器、無線智慧插座等周邊設備。
									li 	簡單安裝不須牽線或是繁複的步驟作設定，降低安裝技術的門檻。
									li 	輕鬆簡單開始享受智慧家居帶來的便利生活。
							li.adv-02
								h3 安防監控
								h4  讓你的居家更安全
								h5 遠端監控，警示提醒
								ul
									li 	搭配網路攝影機及門窗感應器可以進行住家室內及室外的錄影監控。
									li 	使用者/家庭成員在外工作、出差、旅遊也可以透過智慧型手機、平板電腦了解住家狀況。
									li 	如有門窗被破壞或是監控異常狀況，控制主機也會主動通知用戶，提供後續處理。
							li.adv-03
								h3 健康照護
								h4 讓你的身體更健康
								h5 用藥提醒，醫護接軌
								ul
									li 	用戶可以使用 SMARTVILLE™ 搭配的居家醫療電子裝置，例如血壓計、血糖儀、體重機等，每日進行量測時。
									li 	量測的資訊即能夠同部存入 SMARTVILLE™ 控制主機中，作為後續分析資料。
									li 	用戶可以透過這些儲存的記錄了解本身的健康狀況，或是在進行醫療諮詢、診療用藥時提供給醫生做參考。
							li.adv-04
								h3 生活助手
								h4 讓你的生活更便利
								h5 懶人採買，物料管控
								ul
									li 	提供在地商店服務串連。
									li 	使用者可以選擇需要的服務進行食品外送、家電換修等服務。
									li 	使用者可聯繫常用商店，或查詢過往紀錄。

		// section3 // 標準產品盒
		#section-3.section.bg-image data-section="3" 
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 我們的產品
				h5.section-description 簡單設定，少樣設備，服務帶著走
				.product
					p.ss
						| 包含以下裝置：
						br
						| 控制中心（Control Center）1台、Z-Wave Gateway1台、電源切換開關2個、門/窗感應器2個、網路攝影機1台、煙霧偵測器1台
		
		// section4 // 無線家庭 無限便利
		#section-4.section.bg-color.bg-white data-section="4"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 無線家庭 無限便利 
				h5.section-description 因為無線，我們提供更多無限想像，雲端服務與無線遙控，創造家庭更多無限的可能
				.wireless-home
					.icon-001.icon-64
						img src="img/temperature.svg"
					.icon-002.icon-64
						img src="img/computer.svg"
					.icon-003.icon-64
						img src="img/lock.svg"
					.icon-004.icon-64
						img src="img/wearher.svg"
					.icon-005.icon-64
						img src="img/lighting.svg"
					.icon-006.icon-64
						img src="img/camera.svg"
					.icon-96-wrapper.animated.wow.bounceInDown data-wow-delay="2s"
						.icon-wifi.icon-96
							img src="img/wifi.svg"
						.icon-zwave.icon-96
							img src="img/zwave.svg"
					.hend-and-ipad.animated.wow.bounceInUp data-wow-delay="1s" data-wow-duration="1.5s"
						img src="img/hend_pad.png"
					.ihouse.animated.wow.bounceInUp data-wow-delay=".1s" data-wow-duration="1.5s"
						img src="img/ihuse.png"
					img src="img/packget.png" style="margin:-60px 0 -10px 0"

		#section-5.section.bg-color.bg-gray data-section="5"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 使用說明
				h5.section-description 在 SMARTVILLE，智慧生活就是這麼簡單
				.vedio-wrp
					iframe src="//player.vimeo.com/video/110850186?title=0&amp;byline=0&amp;portrait=0&amp;color=7fba24" width="624" height="354" frameborder="0"
		
		#section-6.section.bg-image data-section="6"
			#section-cont.container.animated.wow.fadeIn data-wow-delay="1.5s"
				h3.section-title 情境與體驗
				/ h5.section-description 
				
		#section-7.section.bg-color.bg-white data-section="6"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				.scenetab style="z-index:1"
					nav.tag-tab
						ul
							li.active: a href="javascript:;" Living Room
							li: a href="javascript:;" Kitchen
							li: a href="javascript:;" Bed Room
							li: a href="javascript:;" Balcony
				.tab_wrap
					.aaa
						=render "partials/scene-svg"
						ul.tag-tab-cont style="z-index:2"
							li
								.tag-box.living-room
									.tag-01.icn-tag.tooltip.tooltip-west
										image.icon src="img/icon-el.svg"
										span.tooltip-content.clearfix
											h4 Wall Switches
											ul
												li 智慧切換廚房情境燈控
												li 智慧管控家電、例如: Smart TV、家庭劇院
									.tag-02.icn-tag.tooltip.tooltip-west
										image.icon src="img/icon-se.svg"
										span.tooltip-content.clearfix
											h4 Door Sensors
											ul
												li 居家安防管控
												li 提出警訊
									.tag-03.icn-tag.tooltip.tooltip-west
										image.icon src="img/icon-se.svg"
										span.tooltip-content.clearfix
											h4 Windows Sensors
											ul
												li 居家安防管控
							li
								.tag-box.kitchen
									.tag-01.icn-tag.tooltip.tooltip-west
										image.icon src="img/icon-al.svg"
										span.tooltip-content.clearfix
											h4 Smoke Detector
											ul
												li 進行廚房煙霧偵測
												li 提出警訊
									.tag-02.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-co.svg"
										span.tooltip-content.clearfix
											h4 CO Detector
											ul
												li 進行廚房一氧化碳偵測
												li 提出警訊
									.tag-03.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-el.svg"
										span.tooltip-content.clearfix
											h4 Wall Switches
											ul
												li 智慧切換廚房情境燈控
												li 智慧管控家電、例如: 電鍋、咖啡機
									.tag-04.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-se.svg"
										span.tooltip-content.clearfix
											h4 Door / Windows Sensors
											ul
												li 居家安防管控
												li 提出警訊
							li
								.tag-box.bed-room
									.tag-01.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-ip.svg"
										span.tooltip-content.clearfix
											h4 IP / Cam
											ul
												li 居家安防管控
												li 提出警訊
									.tag-02.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-me.svg"
										span.tooltip-content.clearfix
											h4 醫療量測設備
											ul
												li 量測記錄
												li 過往結果比對/分析
									.tag-03.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-el.svg"
										span.tooltip-content.clearfix
											h4 Wall Switches
											ul
												li 智慧切換房間情境燈控
												li 智慧管控家電、例如: 電腦、組合音響
									.tag-04.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-se.svg"
										span.tooltip-content.clearfix
											h4 Door / Windows Sensors
											ul
												li 居家安防管控
												li 提出警訊
							li
								.tag-box.balcony
									.tag-01.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-ip.svg"
										span.tooltip-content.clearfix
											h4 IP / Cam
											ul
												li 居家安防管控
												li 提出警訊
									.tag-02.icn-tag.animate.tooltip.tooltip-west
										image.icon src="img/icon-se.svg"
										span.tooltip-content.clearfix
											h4 Door / Windows Sensors
											ul
												li 居家安防管控
												li 提出警訊

		/! FOOTER
		#footer.section.bg-image data-section="8"
			.container
				.copyright
					ul
						li
							span.logo-smartville--w 
								| SmartVille
							br
							span.logo-slogan
								| 智慧家居解決方案
						li
							span.logo-shuttle--w
								| Shuttle
							br
							| 浩鑫股份有限公司
						li 
							i.icon-add
							| 臺北市內湖區瑞光路76巷30號
						li
							i.icon-phone
							| 886-2-87926168
						li
							i.icon-mail
							a href="mailto:smartville@tw.shuttle.com" smartville@tw.shuttle.com
						li style="font-size:.8em;"
							| © 2014 shuttle Inc.
		/script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
		/| <script>window.jQuery || document.write('<script src="/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		script src="vendor/jquery-1.9.1.min.js"
		script src="vendor/jquery-migrate-git.min.js"
		script src="vendor/jquery.easing.1.3.min.js"
		script src="vendor/stellar.js/jquery.stellar.min.js"
		/! Elements Animation On Scroll
		script src="vendor/wow/wow.min.js" 
		script src="vendor/Snap.svg/dist/snap.svg-min.js"
		script src="vendor/scroll-up-bar/dist/scroll-up-bar.min.js"
		script src="vendor/jquery-waypoints/waypoints.min.js"
		script src="vendor/bxslider/jquery.bxslider.min.js"
		script src="js/script.js"
		= render "partials/layout_livereload"