doctype html
| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
| <!--[if IE 7]>  <html class="no-js lt-ie9 lt-ie8">      <![endif]-->
| <!--[if IE 8]>  <html class="no-js lt-ie9">         <![endif]-->
| <!--[if gt IE 8]> <!-->
html.no-js lang="zh-TW"
	| <!--<![endif]-->
	head
		meta charset="utf-8"
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
		title SmartVille
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
		link href="img/favicon.png" rel="shortcut icon"
		link href="vendor/animation/animate.min.css" rel="stylesheet" type="text/css"
		link href="vendor/TooltipStylesInspiration/css/tooltip-curved.css" rel="stylesheet" type="text/css"
		link href="vendor/bxslider/jquery.bxslider.css" rel="stylesheet"
		link href="css/style.css" rel="stylesheet" type="text/css"
		
	body.debug
		// 預載
		#loading_box
			#loading_text
				.logo-smartville--w
				#loading_progress
		
		.color_bar

		// 上選單
		#menu_top
			.container
				.menu_tag data-section="0"
					h1.menu_tag_pointer
						span.smv-logo SmartVille
						span.logo-slogan 智慧家居解決方案 
				nav.navigation-top role="navigation" 
					ul
						/ li data-section="0" Home
						li data-section="2" 服務
						li data-section="3" 產品
						li data-section="5" 使用
						li data-section="6" 情境
						li: a.logo-shuttle href="http://www.shuttle.com" trageat="_blank" Shuttle

		// 右選單
		#menu_right
			nav.navigation-right role="navigation" 
				ul
					li style="height: 36px" data-section="0" data-title="home" 
						img#menu_home src="img/menu_right_home.svg" style="cursor:pointer"
					li data-section="2" 服務
					li data-section="3" 產品
					li data-section="5" 使用
					li data-section="6" 情境
		
		// 手拿平板
		.hp-group
			.pad
			.hand--l
			.hand--r
			.screen-bg data-pic='1'
				.screen-01
				.screen-02
				.screen-03
				.screen-04
		
		// section0 , Banner
		#section-0.section data-section="0"
			
			// banner 的遮罩
			.slide-mask-wrapper
				.slide-change-layer
			
			// banner
			.banner
				ul#mian-slider
					li.slide-1
						.slide-1-3__bg data-stellar-background-ratio='1'
						.slide-1__bg data-stellar-background-ratio='0.15'
						.slide-1-2__bg data-stellar-background-ratio='0.15'
						.text-a
							h2.slide__title 讓你的家電長智慧
							h3.slide__slogan 設定簡單，不須牽線
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-2
						.slide-2__bg data-stellar-background-ratio='0.15'
						.text-b
							h2.slide__title 讓你的居家更安全
							h3.slide__slogan 遠端監控，警示提醒
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-3
						.slide-3__bg data-stellar-background-ratio='-0.15'
						.text-c
							h2.slide__title 讓你的身體更健康
							h3.slide__slogan 用藥提醒，醫護接軌
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多
					li.slide-4
						.slide-4__bg data-stellar-background-ratio='-0.15'
						.text-d
							h2.slide__title 讓你的生活更便利
							h3.slide__slogan 懶人採買，物料管控
							.gos2.wow.bounceInUp.animated data-wow-delay="0.2s" data-section="2" 了解更多

		// section1 // banner slide 的按鈕
		#section-1.section.bg-color.bg-white data-section="1"
			.container
				= render "partials/main-slide-nav"
		
		// section2 // 智慧家居解決方案區塊
		#section-2.section.bg-color.bg-gray data-section="2"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 我們的服務
				h5.section-description 為您帶來智慧。安全。健康。便利的新體驗生活
				.advantages
					.right-side
						ul.bxslider
							li.adv-01
								h3 居家控制
								h4 讓你的家電長智慧
								h5 設定簡單，不須牽線
								ul
									li 	透過控制主機面板及智慧型手機、平板電腦操控設定，感應器、無線智慧插座等周邊設備。
									li 	簡單安裝不須牽線或是繁複的步驟作設定，降低安裝技術的門檻。
									li 	輕鬆簡單開始享受智慧家居帶來的便利生活。
							li.adv-02
								h3 安防監控
								h4  讓你的居家更安全
								h5 遠端監控，警示提醒
								ul
									li 	搭配網路攝影機及門窗感應器可以進行住家室內及室外的錄影監控。
									li 	使用者/家庭成員在外工作、出差、旅遊也可以透過智慧型手機、平板電腦了解住家狀況。
									li 	如有門窗被破壞或是監控異常狀況，控制主機也會主動通知用戶，提供後續處理。
							li.adv-03
								h3 健康照護
								h4 讓你的身體更健康
								h5 用藥提醒，醫護接軌
								ul
									li 	用戶可以使用 SMARTVILLE™ 搭配的居家醫療電子裝置，例如血壓計、血糖儀、體重機等，每日進行量測時。
									li 	量測的資訊即能夠同部存入 SMARTVILLE™ 控制主機中，作為後續分析資料。
									li 	用戶可以透過這些儲存的記錄了解本身的健康狀況，或是在進行醫療諮詢、診療用藥時提供給醫生做參考。
							li.adv-04
								h3 生活助手
								h4 讓你的生活更便利
								h5 懶人採買，物料管控
								ul
									li 	提供在地商店服務串連。
									li 	使用者可以選擇需要的服務進行食品外送、家電換修等服務。
									li 	使用者可聯繫常用商店，或查詢過往紀錄。
						/ .bx-pager
						/ 	.bx-pager.bx-default-pager
						/ 		.bx-pager-item
						/ 			a data-slide-index="0" href="javascript:;"
						/ 		.bx-pager-item
						/ 			a data-slide-index="1" href="javascript:;"
						/ 		.bx-pager-item
						/ 			a data-slide-index="2" href="javascript:;"
						/ 		.bx-pager-item
						/ 			a data-slide-index="3" href="javascript:;"

		// section3 // 標準產品盒
		#section-3.section.bg-image data-section="3" 
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 我們的產品
				h5.section-description 簡單設定，少樣設備，服務帶著走
				.product
					img src="assets/product-01.png" style="margin:-60px 0 -10px 0"
					p.ss
						| 包含以下裝置：
						br
						| 控制中心（Control Center）1台、Z-Wave Gateway1台、電源切換開關2個、門/窗感應器2個、網路攝影機1台、煙霧偵測器1台
		
		// section3 // 標準產品盒
		#section-4.section.bg-color.bg-white data-section="4"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 無線家庭 無限便利 
				h5.section-description 因為無線，我們提供更多無限想像，雲端服務與無線遙控，創造家庭更多無限的可能
				.wireless-home
					/ .top
					/ 	.icon-01.wow.fadeInDown
					/ 		img src="img/tuchphone.svg"
					/ 		h4.text-h4 Devices
					/ .bottom
					/ 	.icon-02.wow.fadeInDown data-wow-delay=".5s"
					/ 		img src="img/ihome.svg"
					/ 		h4.text-h4 Control Center
					/ 	h4 
					/ 	.leftside
					/ 		.icon-03.wow.bounceInRight data-wow-offset="100" data-wow-delay="2s"
					/ 			img src="img/lightbulb.svg"
					/ 		.icon-04.wow.bounceInRight data-wow-offset="-100" data-wow-delay="1s"
					/ 			img src="img/cooler.svg"
					/ 		h4.text-h4.wow.bounceInRight data-wow-offset="100" data-wow-delay="0.5s" Electric Appliances
					/ 	.rightside
					/ 		.icon-05.wow.bounceInLeft data-wow-offset="100" data-wow-delay="2.5s"
					/ 			img src="img/cctv.svg"
					/ 		.icon-06.wow.bounceInLeft data-wow-offset="-100" data-wow-delay="1.5s"
					/ 			img src="img/audio.svg"
					/ 		h4.text-h4.wow.bounceInLeft data-wow-offset="100" data-wow-delay="0.75s" Electric Appliances
					/ .top
					/ 	.icon-11.wow.fadeInDown
					/ 		img src="img/wifi.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-12.wow.fadeInDown
					/ 		img src="img/zwave.svg"
					/ 		h4.text-h4 Devices
					/ .center
					/ 	.icon-13.wow.fadeInDown
					/ 		img src="img/temperature.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-14.wow.fadeInDown
					/ 		img src="img/computer.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-15.wow.fadeInDown
					/ 		img src="img/lock.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-16.wow.fadeInDown
					/ 		img src="img/wearher.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-17.wow.fadeInDown
					/ 		img src="img/lighting.svg"
					/ 		h4.text-h4 Devices
					/ 	.icon-18.wow.fadeInDown
					/ 		img src="img/house.svg"
					/ 		h4.text-h4 Devices
					/ .bottom
					/ 	.icon-02.wow.fadeInDown data-wow-delay=".5s"
					/ 		img src="img/heandpad.svg"
					/ 		h4.text-h4 Control Center
						
					img src="assets/smarthource2.png"
		#section-5.section.bg-color.bg-gray data-section="5"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				h3.section-title 使用說明
				h5.section-description 在 SMARTVILLE，智慧生活就是這麼簡單
				.vedio-wrp
					iframe src="//player.vimeo.com/video/110850186?title=0&amp;byline=0&amp;portrait=0&amp;color=7fba24" width="624" height="354" frameborder="0"
		
		#section-6.section.bg-image data-section="6"
			#section-cont.container.animated.wow.fadeIn data-wow-delay="1.5s"
				h3.section-title 情境與體驗
				/ h5.section-description 
				
		#section-7.section.bg-color.bg-white data-section="6"
			.container.animated.wow.fadeIn data-wow-delay=".3s"
				.scenetab style="z-index:1"
					nav.tag-tab
						ul
							li.active: a href="javascript:;" Living Room
							li: a href="javascript:;" Kitchen
							li: a href="javascript:;" Bed Room
							li: a href="javascript:;" Balcony
				.tab_wrap
					ul.tag-tab-cont style="z-index:2"
						li
							img src="img/house3d-01-2.png"
							.tag-box.living-room
								.tag-01.icn-tag.tooltip.tooltip-west
									image.icon src="img/icon-el.svg"
									span.tooltip-content.clearfix
										h4 Wall Switches
										ul
											li 智慧切換廚房情境燈控
											li 智慧管控家電、例如: Smart TV、家庭劇院
								.tag-02.icn-tag.tooltip.tooltip-west
									image.icon src="img/icon-se.svg"
									span.tooltip-content.clearfix
										h4 Door Sensors
										ul
											li 居家安防管控
											li 提出警訊
								.tag-03.icn-tag.tooltip.tooltip-west
									image.icon src="img/icon-se.svg"
									span.tooltip-content.clearfix
										h4 Windows Sensors
										ul
											li 居家安防管控

						li
							img src="img/house3d-02-2.png"
							.tag-box.kitchen
								.tag-01.icn-tag.tooltip.tooltip-west
									image.icon src="img/icon-al.svg"
									span.tooltip-content.clearfix
										h4 Smoke Detector
										ul
											li 進行廚房煙霧偵測
											li 提出警訊
								.tag-02.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-co.svg"
									span.tooltip-content.clearfix
										h4 CO Detector
										ul
											li 進行廚房一氧化碳偵測
											li 提出警訊
								.tag-03.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-el.svg"
									span.tooltip-content.clearfix
										h4 Wall Switches
										ul
											li 智慧切換廚房情境燈控
											li 智慧管控家電、例如: 電鍋、咖啡機
								.tag-04.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-se.svg"
									span.tooltip-content.clearfix
										h4 Door / Windows Sensors
										ul
											li 居家安防管控
											li 提出警訊
						li
							img src="img/house3d-03-2.png"
							.tag-box.bed-room
								.tag-01.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-ip.svg"
									span.tooltip-content.clearfix
										h4 IP / Cam
										ul
											li 居家安防管控
											li 提出警訊
								.tag-02.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-me.svg"
									span.tooltip-content.clearfix
										h4 醫療量測設備
										ul
											li 量測記錄
											li 過往結果比對/分析
								.tag-03.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-el.svg"
									span.tooltip-content.clearfix
										h4 Wall Switches
										ul
											li 智慧切換房間情境燈控
											li 智慧管控家電、例如: 電腦、組合音響
								.tag-04.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-se.svg"
									span.tooltip-content.clearfix
										h4 Door / Windows Sensors
										ul
											li 居家安防管控
											li 提出警訊
						li
							img src="img/house3d-04-2.png"
							.tag-box.balcony
								.tag-01.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-ip.svg"
									span.tooltip-content.clearfix
										h4 IP / Cam
										ul
											li 居家安防管控
											li 提出警訊
								.tag-02.icn-tag.animate.tooltip.tooltip-west
									image.icon src="img/icon-se.svg"
									span.tooltip-content.clearfix
										h4 Door / Windows Sensors
										ul
											li 居家安防管控
											li 提出警訊
					.svg_wrap
						svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="655px" height="463px" viewBox="0 0 700 463" enable-background="new 0 0 655 463" xml:space="preserve" style="opacity:0.3"

							g id="kitchen"
								path opacity="0.6" fill="#323333" d="M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.492L568.783,153.68 l-47.407,26.107v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282 l-0.009,0.007l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896 L697.929,319.711z M211.451,243.493l8.721-5.033l0.001-81.915l-90.115-52.028l52.019-30.037l-7.273-4.199l100.262-58.054 l133.808,74.462l103.835,57.494v40.315l-72.387,41.791l0.002,72.111l-8.037,4.64v9.806l-37.618,21.712l-0.002-5.157l-36.805-21.239 l0.104-71.985l-75.794-43.76l-7.519,4.936l-0.291,82.465L211.451,243.493z"

							g id="balcony"
								g
									polygon opacity="0.6" fill="#323333" points="349.826,326.829 386.63,348.067 394.669,343.429 394.667,338.732 432.287,317.068 471.974,339.981 480.051,335.364 504.015,349.193 504.017,358.48 581.012,404.319 697.608,333.734 697.929,319.711 683.538,311.4 683.647,298.518 675.899,293.876 675.806,213.386 568.783,153.68 521.376,179.787 521.376,139.364 277.318,2.14 266.808,7.884 106.708,100.316 106.706,134.662 1.978,195.126 1.98,281.253 215.362,404.45"
							g id="bedroom"
								path opacity="0.6" fill="#323333" d="M448.359,230.932l119.897-68.148l3.261,1.942l98.615,54.235l2.835-1.618l-0.002,57.769 l-4.143,2.369v1.858l1.303-0.744v15.799l-0.68,0.298l-0.159,2.952l-12.907,7.357l25.473,14.708l-101,61.396l-68.801-41.291 l-8.037,4.642l0.085,2.474l-24.091-13.902v-11.713l-31.634-18.273L448.359,230.932z M621.454,239.018l48.333,27.602V250.13 l-48.333-27.48V239.018z M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.49L568.783,153.68l-47.407,26.107 v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282l-0.009,0.007 l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896L697.929,319.711z"
							g id="livingroom"
								path opacity="0.6" fill="#323333" d="M697.929,319.711l-14.391-8.311l0.109-12.883l-7.748-4.642l-0.094-80.492L568.783,153.68 l-47.407,26.107v-40.423L277.318,2.139l-10.511,5.745l-160.1,92.433l-0.002,34.346L1.978,195.126l0.002,86.126l0.491,0.282 l-0.009,0.007l212.741,122.827l35.798,21.055l102.471-58.155l145.531,86.842l129.462-78.438l-0.065-0.041l69.209-41.896 L697.929,319.711z M349.826,240.753l0.001,72.041l-8.035-4.637l-126.782,72.79L18.053,267.235l-8.038,4.64v-62.687l5.227,3.479 l-0.192-9.976l134.425-77.609l62.668,36.117l-0.009,82.688l60.657,35.038v-3.323l1.357-0.787v-17.097c0,0-2.072-1.779-2.056-2.967 c0.017-1.188,1.382-12.654,1.382-12.654l0.662-1.471v-43.571L349.826,240.753z"
							g id="link"
								path id="bedroom-link_1_" opacity="0.6" fill="#FFF100" d="M448.359,230.932l119.897-68.148l3.261,1.942l98.615,54.235 l2.835-1.618l-0.002,57.769l-4.143,2.369v1.858l1.303-0.744v15.799l-0.68,0.298l-0.159,2.952l-12.907,7.357l25.473,14.708 l-101,61.396l-68.801-41.291l-8.037,4.642l0.085,2.474l-24.091-13.902v-11.713l-31.634-18.273L448.359,230.932z"
								path id="bedroom-link_2_" opacity="0.6" fill="#F39800" d="M349.826,240.753l0.001,72.041l-8.035-4.637l-126.782,72.79 L18.053,267.235l-8.038,4.64v-62.687l5.227,3.479l-0.192-9.976l134.425-77.609l62.668,36.117l-0.009,82.688l60.657,35.038v-3.323 l1.357-0.787v-17.097c0,0-2.072-1.779-2.056-2.967c0.017-1.188,1.382-12.654,1.382-12.654l0.662-1.471v-43.571L349.826,240.753z"
								polyline id="balcony-link_2_" opacity="0.6" fill="#00A73C" points="581.012,404.319 504.017,358.48 504.015,349.193  480.051,335.364 471.974,339.981 432.287,317.068 394.667,338.732 394.669,343.429 386.63,348.067 349.826,326.829  215.595,404.315 215.688,404.369 251.486,425.424 353.956,367.269 499.487,454.11"
								path id="kitchen-link_1_" opacity="0.6" fill="#E60012" d="M211.451,243.493l8.721-5.033l0.001-81.915l-90.115-52.028 l52.019-30.037l-7.273-4.199l100.262-58.054l133.808,74.462l103.835,57.494v40.315l-72.387,41.791l0.002,72.111l-8.037,4.64v9.806 l-37.618,21.712l-0.002-5.157l-36.805-21.239l0.104-71.985l-75.794-43.76l-7.519,4.936l-0.291,82.465L211.451,243.493z"

		/! FOOTER
		#footer.section.bg-image data-section="8"
			.container
				.copyright
					ul
						li
							span.logo-smartville--w 
								| SmartVille
							br
							span.logo-slogan
								| 智慧家居解決方案
						li
							span.logo-shuttle--w
								| Shuttle
							br
							| 浩鑫股份有限公司
						li 
							i.icon-add
							| 臺北市內湖區瑞光路76巷30號
						li
							i.icon-phone
							| 886-2-87926168
						li
							i.icon-mail
							a href="maillto:smartville@tw.shuttle.com" smartville@tw.shuttle.com
						li style="font-size:.8em;"
							| © 2014 shuttle Inc.
		/script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
		/| <script>window.jQuery || document.write('<script src="/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		script src="vendor/jquery-1.9.1.min.js"
		script src="vendor/jquery-migrate-git.min.js"
		script src="vendor/jquery.easing.1.3.min.js"
		script src="vendor/stellar.js/jquery.stellar.min.js"
		/! Elements Animation On Scroll
		script src="vendor/wow/wow.min.js" 
		/ script src="vendor/Snap.svg/dist/snap.svg-min.js"
		script src="vendor/scroll-up-bar/dist/scroll-up-bar.min.js"
		script src="vendor/jquery-waypoints/waypoints.min.js"
		/ script src="vendor/bxslider/jquery.bxslider.min.js"
		script src="vendor/bxslider/jquery.bxslider.js"
		script src="js/script.js"
		= render "partials/layout_livereload"